<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
    <meta class="mktoString" id="GlobalWidth" mktoname="Global Width" default="650" />
    <meta class="mktoString" id="LogoWidth" mktoname="Logo Width" default="135" />
    <meta class="mktoString" id="GlobalFontSize" mktoname="Global Font Size" default="14" />
    <meta class="mktoString" id="mkto-masthead-padding" mktoname="Masthead Text/Button Spacing" default="5" />
    <meta class="mktoString" id="mkto-masthead-image-text-bg" mktoname="Masthead Image BG" default="" />
    <meta class="mktoString" id="mkto-image-text-masthead-height" mktoname="Masthead Height" default="250" />
    <meta class="mktoString" id="mkto-masthead-image-text--nb-bg" mktoname="Masthead Image BG" default="" />
    <meta class="mktoString" id="mkto-image-text--nb-masthead-height" mktoname="Masthead Height" default="250" />
    <meta class="mktoString" id="main-text-padding-top" mktoname="Top Text Top Padding" default="40" />
    <meta class="mktoString" id="main-text-padding-bottom" mktoname="Top Text Bottom Padding" default="20" />
    <meta class="mktoString" id="main-text-bottom-padding-top" mktoname="Bottom Text Top Padding" default="20" />
    <meta class="mktoString" id="main-text-bottom-padding-bottom" mktoname="Bottom Text Bottom Padding" default="40" />
    <meta class="mktoString" id="main-button-padding-top" mktoname="Main Button Top Padding" default="5" />
    <meta class="mktoString" id="main-button-padding-bottom" mktoname="Main Button Bottom Padding" default="5" />
    <meta class="mktoString" id="big-box-padding-top" mktoname="Big Box Top Padding" default="30" />
    <meta class="mktoString" id="big-box-padding-bottom" mktoname="Big Box Bottom Padding" default="30" />
    <meta class="mktoString" id="big-box-title-padding-top" mktoname="Big Box Title Top Padding" default="15" />
    <meta class="mktoString" id="big-box-title-padding-bottom" mktoname="Big Box Title Bottom Padding" default="10" />
    <meta class="mktoString" id="big-box-text-padding-top" mktoname="Big Box Text Top Padding" default="30" />
    <meta class="mktoString" id="big-box-text-padding-bottom" mktoname="Big Box Text Bottom Padding" default="10" />
    <meta class="mktoString" id="big-box-button-padding-top" mktoname="Big Box Button Top Padding" default="20" />
    <meta class="mktoString" id="big-box-button-padding-bottom" mktoname="Big Box Button Bottom Padding" default="15" />
    <meta class="mktoString" id="big-box-button-radius" mktoname="Big Box Button Radius" default="5" />
    <meta class="mktoString" id="big-box-nb--padding-top" mktoname="Big Box (nb) Top Padding" default="30" />
    <meta class="mktoString" id="big-box-nb--padding-bottom" mktoname="Big Box (nb) Bottom Padding" default="30" />
    <meta class="mktoString" id="big-box-nb--title-padding-top" mktoname="Big Box (nb) Title Top Padding" default="15" />
    <meta class="mktoString" id="big-box-nb--title-padding-bottom" mktoname="Big Box (nb) Title Bottom Padding" default="10" />
    <meta class="mktoString" id="big-box-nb--text-padding-top" mktoname="Big Box (nb) Text Top Padding" default="30" />
    <meta class="mktoString" id="big-box-nb--text-padding-bottom" mktoname="Big Box (nb) Text Bottom Padding" default="10" />
    <meta class="mktoString" id="big-box-nb--button-padding-top" mktoname="Big Box (nb) Button Top Padding" default="20" />
    <meta class="mktoString" id="big-box-nb--button-padding-bottom" mktoname="Big Box (nb) Button Bottom Padding" default="15" />
    <meta class="mktoString" id="big-box-nb--button-radius" mktoname="Big Box (nb) Button Radius" default="5" />
    <meta class="mktoString" id="card-image-height" mktoname="Card Image Height" default="150" />
    <meta class="mktoString" id="card-image-1" mktoname="Card Image #1" default="https://res.cloudinary.com/doun3da01/image/upload/v1547682204/Screen_Shot_2019-01-16_at_6.42.57_PM.png" />
    <meta class="mktoString" id="card-image-2" mktoname="Card Image #2" default="https://res.cloudinary.com/doun3da01/image/upload/v1547682204/Screen_Shot_2019-01-16_at_6.42.57_PM.png" />
    <meta class="mktoString" id="card-button-radius" mktoname="Card Button Radius" default="5" />
    <meta class="mktoString" id="card-padding-bottom" mktoname="Card Padding Bottom" default="20" />
    <meta class="mktoString" id="main-button-radius" mktoname="Main Button Radius" default="5" />
    <meta class="mktoColor" id="mkto-color-masthead-background-color" mktoname="Color Masthead: BG Color" default="#eeeeee" />
    <meta class="mktoString" id="masthead-button-radius" mktoname="Mastead Button Radius" default="5" />
    <meta class="mktoColor" id="masthead-button-color" mktoname="Masthead Button Color" default="#3498db" />
    <meta class="mktoColor" id="main-button-color" mktoname="Main Button Color" default="#3498db" />
    <meta class="mktoColor" id="big-box-nb--button-color" mktoname="Big Box (nb) Button Color" default="#3498db" />
    <meta class="mktoColor" id="big-box-button-color" mktoname="Big Box Button Color" default="#3498db" />
    <meta class="mktoColor" id="card-button-color" mktoname="Card Button Color" default="#3498db" />
    <meta class="mktoList" id="mkto-masthead-alignment" mktoname="Masthead Alignment" values="left,center,right" />
    <title></title>
    <style>
      h1 a:active{color:red !important}
      h2 a:active{color:red !important}
      h3 a:active{color:red !important}
      h4 a:active{color:red !important}
      h5 a:active{color:red !important}
      h6 a:active{color:red !important}
      h1 a:visited{color:purple !important}
      h2 a:visited{color:purple !important}
      h3 a:visited{color:purple !important}
      h4 a:visited{color:purple !important}
      h5 a:visited{color:purple !important}
      h6 a:visited{color:purple !important}
    </style>
    <style type="text/css">
      .mktobtn a {
        color: #ffffff;
        text-decoration: none;
        padding: 12px 18px;
      }
      div.preheader {
        display: none !important;
        height: 0 !important;
        margin: 0 !important;
      }
      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 400;
        src: local(Roboto), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @media screen and (max-width: 630px) {
        .mktoModule {
          width: 100% !important;
        }
        .mobile--center { text-align: center !important; }
        #mkto-module-cards td, #mkto-module-cards table {
          /* width: 100% !important; */
          /* display: none !important; */
        }
      }
                  /* Display block allows us to stack elements */
                  /* Some more stacking elements */
                  /* Hide stuff */
                  /* This sets elements to 100% width and fixes the height issues too, a god send */
                  /* For the 2x2 stack */
                  /* Centers content on mobile */
          @font-face {
            font-family: Roboto;
            font-style: normal;
            font-weight: 400;
            src: local(Roboto), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
          }
      		/* Based on The MailChimp Reset INLINE: Yes. */
      		/* Client-specific Styles */
      		 /* Force Outlook to provide a "view in browser" menu link. */
      		/* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/
      		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
      		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      		/* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
      		/* End reset */
      		/* Some sensible defaults for images
      		Bring inline: Yes. */
      		/* Yahoo paragraph fix
      		Bring inline: Yes. */
      		/* Hotmail header color reset
      		Bring inline: Yes. */
      		/* Outlook 07, 10 Padding issue fix
      		Bring inline: No.*/
      		/* Remove spacing around Outlook 07, 10 tables
      		Bring inline: Yes */
      		/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.
      		Bring inline: Yes. */
      		/***************************************************
      		****************************************************
      		MOBILE TARGETING
      		****************************************************
      		***************************************************/
      		@media only screen and (max-device-width: 480px) {
      			/* Part one of controlling phone number linking for mobile. */
      			a[href^="tel"], a[href^="sms"] {
      						text-decoration: none;
      						color: blue; /* or whatever your want */
      						pointer-events: none;
      						cursor: default;
      					}
      			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
      						text-decoration: default;
      						color: orange !important;
      						pointer-events: auto;
      						cursor: default;
      					}
      		}
      		/* More Specific Targeting */
      		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
      		/* You guessed it, ipad (tablets, smaller screens, etc) */
      			/* repeating for the ipad */
      			a[href^="tel"], a[href^="sms"] {
      						text-decoration: none;
      						color: blue; /* or whatever your want */
      						pointer-events: none;
      						cursor: default;
      					}
      			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
      						text-decoration: default;
      						color: orange !important;
      						pointer-events: auto;
      						cursor: default;
      					}
      		}
      		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
      		/* Put your iPhone 4g styles in here */
      		}
      		/* Android targeting */
      		@media only screen and (-webkit-device-pixel-ratio:.75){
      		/* Put CSS for low density (ldpi) Android layouts in here */
      		}
      		@media only screen and (-webkit-device-pixel-ratio:1){
      		/* Put CSS for medium density (mdpi) Android layouts in here */
      		}
      		@media only screen and (-webkit-device-pixel-ratio:1.5){
      		/* Put CSS for high density (hdpi) Android layouts in here */
      		}
      		/* end Android targeting */
    </style>
  </head>
  <body style="background-color:#eee;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;width:100% !important;">
    <p style="margin:1em 0;"></p>
    <!--[if mso]>
        <style type="text/css">
          body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
        </style>
      <![endif]-->
    <!-- Targeting Windows Mobile -->
    <!--[if IEMobile 7]>

      <![endif]-->
    <!-- ***********************************************
	****************************************************
	END MOBILE TARGETING
	****************************************************
	************************************************ -->
    <!--[if gte mso 9]>
        <style>
          /* Target Outlook 2007 and 2010 */
        </style>
      <![endif]-->
    <p></p>
    <div class="preheader mktoText" style="display: none;" id="preheader" mktoname="Preheader Text"></div>
    <!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
    <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#eee;margin:0;padding:0;width:100% !important;line-height:100% !important;">
      <tbody>
        <tr>
          <td valign="top" class="mktoContainer" id="mkto-container" style="font-family:Roboto, sans-serif;border-collapse:collapse;">
            <table class="mktoModule" cellpadding="10" cellspacing="0" border="0" align="center" id="mkto-module-head" mktoname="Head Section" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:${GlobalWidth}px;margin:0 auto;background-color:white;font-family:Roboto, sans-serif;">
              <tbody>
                <tr>
                  <td width="75%" valign="top" style="font-family:Roboto, sans-serif;border-collapse:collapse;"></td>
                  <td width="25%" valign="top" align="center" style="font-family:Roboto, sans-serif;border-collapse:collapse;"> <a href="https://www.tonyciccarone.com"><img src="https://www.tonyciccarone.com/downloads/images/email/TY-Logo-Sm.png" alt="" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border:none;max-width:${LogoWidth}px;" /></a> </td>
                </tr>
              </tbody>
            </table>
            <table class="mktoModule" cellpadding="0" cellspacing="0" border="0" align="center" id="mkto-module-masthead-image" mktoname="Masthead: Image Section" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:${GlobalWidth}px;margin:0 auto;background-color:white;font-family:Roboto, sans-serif;">
              <tbody>
                <tr>
                  <td valign="top" style="font-family:Roboto, sans-serif;border-collapse:collapse;">
                    <div class="mktoImg" id="image-masthead--image-link" mktoname="Image Masthead: Image/Link" mktolockimgsize="true">
                      <a href="#"> <img src="http://info.tonyciccarone.com/rs/580-OJF-909/images/TS-2019-FITUR-Madrid.png" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border:none;width: 100%;" /> </a>
                    </div> </td>
                </tr>
              </tbody>
            </table>
            <table class="mktoModule" cellpadding="0" cellspacing="0" border="0" align="center" id="mkto-module-masthead-bg-color" mktoname="Masthead: BG Color Section" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:${GlobalWidth}px;margin:0 auto;background-color:white;font-family:Roboto, sans-serif;">
              <tbody>
                <tr>
                  <td valign="center" style="font-family:Roboto, sans-serif;border-collapse:collapse;height: 250px; width:${GlobalWidth}px; background-color: ${mkto-color-masthead-background-color}; padding: 10px;" bgcolor="${mkto-color-masthead-background-color}">
                    <table cellpadding="${mkto-masthead-padding}" cellspacing="0" border="0" align="${mkto-masthead-alignment}" width="90%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                      <tbody>
                        <tr>
                          <td align="${mkto-masthead-alignment}" class="mobile--center" style="font-family:Roboto, sans-serif;border-collapse:collapse;">
                            <div class="mktoText" id="color-masthead--text" style="font-size: 26px; color: white;" mktoname="Color Masthead: Text">
                              Masthead Title
                            </div> </td>
                        </tr>
                        <tr>
                          <td align="${mkto-masthead-alignment}" class="mobile--center" style="font-family:Roboto, sans-serif;border-collapse:collapse;">
                            <table border="0" cellspacing="0" cellpadding="0" align="${mkto-masthead-alignment}" class="mobile--center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                              <tbody>
                                <tr>
                                  <td style="font-family:Roboto, sans-serif;border-collapse:collapse;padding-top: 10px;">
                                    <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="mktoText mktobtn" style="color: #ffffff;  text-decoration: none; font-family:Roboto,sans-serif;border-collapse:collapse;font-size: 16px; color: #ffffff;  text-decoration: none; border-radius: ${masthead-button-radius}px; border: 1px solid ${masthead-button-color}; display: inline-block; text-decoration: none; font-size: 16px; padding: 12px 18px; " bgcolor="${masthead-button-color}" id="color-masthead--button-text" mktoname="Color Masthead: Button Text"><a href="https://tonyciccarone.com" target="_blank" style="color: #ffffff; text-decoration: none;"> Masthead Button </a></td>
                                        </tr>
                                      </tbody>
                                    </table> </td>
                                </tr>
                              </tbody>
                            </table> </td>
                        </tr>
                      </tbody>
                    </table> </td>
                </tr>
              </tbody>
            </table>
            <table class="mktoModule" cellpadding="0" cellspacing="0" border="0" align="center" id="mkto-module-image-text" height="${mkto-image-text-masthead-height}" mktoname="Masthead: Image/Text Section" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:${GlobalWidth}px;margin:0 auto;background-color:white;font-family:Roboto, sans-serif;">
              <tbody>
                <tr>
                  <td valign="middle" style="font-family:Roboto, sans-serif;border-collapse:collapse;">
                    <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                      <tbody>
                        <tr>
                          <td background="${mkto-masthead-image-text-bg}" bgcolor="#3b464e" valign="top" class="100p" height="${mkto-image-text-masthead-height}" style="font-family:Roboto, sans-serif;border-collapse:collapse;width:100% !important;height:${mkto-image-text-masthead-height}px; !important;">
                            <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:${GlobalWidth}px;">
                          <v:fill type="tile" src="${mkto-masthead-image-text-bg}" color="#3b464e" />
                            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                      <![endif]-->
                            <div>
                              <table width="${GlobalWidth}" height="${mkto-image-text-masthead-height}" border="0" cellspacing="0" cellpadding="0" class="100p" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100% !important;height:${mkto-image-text-masthead-height}px; !important;">
                                <tbody>
                                  <tr>
                                    <td valign="middle" height="${mkto-image-text-masthead-height}" style="font-family:Roboto, sans-serif;border-collapse:collapse;height: ${mkto-image-text-masthead-height}px; padding: 0 10px;">
                                      <table cellpadding="${mkto-masthead-padding}" cellspacing="0" border="0" align="${mkto-masthead-alignment}" width="90%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                        <tbody>
                                          <tr>
                                            <td align="${mkto-masthead-alignment}" class="mobile--center" style="font-family:Roboto, sans-serif;border-collapse:collapse;">
                                              <div class="mktoText" id="image-text-masthead--text" style="font-size: 26px; color: white;" mktoname="Image/Text Masthead: Text">
                                                Masthead Title
                                              </div> </td>
                                          </tr>
                                          <tr>
                                            <td align="${mkto-masthead-alignment}" class="mobile--center" style="font-family:Roboto, sans-serif;border-collapse:collapse;">
                                              <table border="0" cellspacing="0" cellpadding="0" align="${mkto-masthead-alignment}" class="mobile--center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                <tbody>
                                                  <tr>
                                                    <td style="font-family:Roboto, sans-serif;border-collapse:collapse;padding-top: 10px;">
                                                      <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" class="mktoText mktobtn" style="color: #ffffff; text-decoration: none; font-family:Roboto,sans-serif;border-collapse:collapse;border-radius: ${masthead-button-radius}px; text-decoration: none; font-size: 16px; padding: 12px 18px; color: #ffffff; text-decoration: none; border: 1px solid ${masthead-button-color}; display: inline-block;" bgcolor="${masthead-button-color}" id="image-text-masthead--button-text" mktoname="Image/Text Masthead: Button Text"><a href="https://tonyciccarone.com" target="_blank" style="color: #ffffff; text-decoration: none;"> Masthead Button </a></td>
                                                          </tr>
                                                        </tbody>
                                                      </table> </td>
                                                  </tr>
                                                </tbody>
                                              </table> </td>
                                          </tr>
                                        </tbody>
                                      </table> </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if gte mso 9]>
                      </v:textbox>
                    </v:rect>
                      <![endif]--> </td>
                        </tr>
                      </tbody>
                    </table> </td>
                </tr>
              </tbody>
            </table>
            <table class="mktoModule" cellpadding="0" cellspacing="0" border="0" align="center" id="mkto-module-image-text--nb" height="${mkto-image-text--nb-masthead-height}" mktoname="Masthead: Image/Text Section" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:${GlobalWidth}px;margin:0 auto;background-color:white;font-family:Roboto, sans-serif;">
              <tbody>
                <tr>
                  <td valign="middle" style="font-family:Roboto, sans-serif;border-collapse:collapse;">
                    <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                      <tbody>
                        <tr>
                          <td background="${mkto-masthead-image-text--nb-bg}" bgcolor="#3b464e" valign="top" class="100p" height="${mkto-image-text--nb-masthead-height}" style="font-family:Roboto, sans-serif;border-collapse:collapse;width:100% !important;height:${mkto-image-text-masthead-height}px; !important;">
                            <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:${GlobalWidth}px;">
                          <v:fill type="tile" src="${mkto-masthead-image-text--nb-bg}" color="#3b464e" />
                            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                      <![endif]-->
                            <div>
                              <table width="${GlobalWidth}" height="${mkto-image-text--nb-masthead-height}" border="0" cellspacing="0" cellpadding="0" class="100p" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100% !important;height:${mkto-image-text--nb-masthead-height}px; !important;">
                                <tbody>
                                  <tr>
                                    <td valign="middle" height="${mkto-image-text--nb-masthead-height}" style="font-family:Roboto, sans-serif;border-collapse:collapse;height: ${mkto-image-text--nb-masthead-height}px; padding: 0 10px;">
                                      <table cellpadding="${mkto-masthead-padding}" cellspacing="0" border="0" align="${mkto-masthead-alignment}" width="90%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                        <tbody>
                                          <tr>
                                            <td align="${mkto-masthead-alignment}" class="mobile--center" style="font-family:Roboto, sans-serif;border-collapse:collapse;">
                                              <div class="mktoText" id="image-text--nb-masthead--text" style="font-size: 26px; color: white;" mktoname="Image/Text Masthead: Text">
                                                Masthead Title
                                              </div> </td>
                                          </tr>
                                        </tbody>
                                      </table> </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if gte mso 9]>
                      </v:textbox>
                    </v:rect>
                      <![endif]--> </td>
                        </tr>
                      </tbody>
                    </table> </td>
                </tr>
              </tbody>
            </table>
            <table class="mktoModule" cellpadding="0" cellspacing="0" border="0" align="center" id="mkto-module-main-text-top" mktoname="Main Text Top" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:${GlobalWidth}px;margin:0 auto;background-color:white;font-family:Roboto, sans-serif;">
              <tbody>
                <tr>
                  <td width="100%" valign="top" align="center" style="font-family:Roboto, sans-serif;border-collapse:collapse;padding: ${main-text-padding-top}px 40px ${main-text-padding-bottom}px; line-height: 22px;">
                    <div class="mktoText" id="content--text--above" mktoname="Content: Text (above button)" style="font-size: ${GlobalFontSize}px;">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis ab, voluptas, consequuntur magnam at repudiandae blanditiis numquam, modi, iusto fugit repellat amet fugiat in ex nam distinctio dolorem laborum ipsam.
                    </div> </td>
                </tr>
              </tbody>
            </table>
            <table class="mktoModule" cellpadding="0" cellspacing="0" border="0" align="center" id="mkto-module-main-button" mktoname="Main Button" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:${GlobalWidth}px;margin:0 auto;background-color:white;font-family:Roboto, sans-serif;">
              <tbody>
                <tr>
                  <td width="100%" valign="top" align="center" style="font-family:Roboto, sans-serif;border-collapse:collapse;padding: ${main-button-padding-top}px 40px ${main-button-padding-bottom}px;">
                    <table border="0" cellspacing="0" cellpadding="0" align="center" class="mobile--center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                      <tbody>
                        <tr>
                          <td style="font-family:Roboto, sans-serif;border-collapse:collapse;">
                            <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                              <tbody>
                                <tr>
                                  <td align="center" class="mktoText mktobtn" style="color: #ffffff;  text-decoration: none; font-family:Roboto, sans-serif;border-collapse:collapse;padding: 12px 18px; font-size: 16px; color: #ffffff;  text-decoration: none; border-radius: ${main-button-radius}px; border: 1px solid ${main-button-color}; display: inline-block;" bgcolor="${main-button-color}" id="content--button-text" mktoname="Content: Button Text"><a href="https://tonyciccarone.com" target="_blank" style="color: #ffffff; text-decoration: none;"> Main Button </a></td>
                                </tr>
                              </tbody>
                            </table> </td>
                        </tr>
                      </tbody>
                    </table> </td>
                </tr>
              </tbody>
            </table>
            <table class="mktoModule" cellpadding="0" cellspacing="0" border="0" align="center" id="mkto-module-main-text-bottom" mktoname="Main Text Bottom" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:${GlobalWidth}px;margin:0 auto;background-color:white;font-family:Roboto, sans-serif;">
              <tbody>
                <tr>
                  <td width="100%" valign="top" align="center" style="font-family:Roboto, sans-serif;border-collapse:collapse;padding: ${main-text-bottom-padding-top}px 40px ${main-text-bottom-padding-bottom}px; line-height: 22px;">
                    <div class="mktoText" id="content--text--below" mktoname="Content: Text (below button)" style="font-size: ${GlobalFontSize}px;">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis ab, voluptas, consequuntur magnam at repudiandae blanditiis numquam, modi, iusto fugit repellat amet fugiat in ex nam distinctio dolorem laborum ipsam.
                    </div> </td>
                </tr>
              </tbody>
            </table>
            <table class="mktoModule" cellpadding="0" cellspacing="0" border="0" align="center" id="mkto-module-big-box-nb" mktoname="Big Box (no btn) Section" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:${GlobalWidth}px;margin:0 auto;background-color:white;font-family:Roboto, sans-serif;">
              <tbody>
                <tr>
                  <td width="100%" valign="top" align="center" style="font-family:Roboto, sans-serif;border-collapse:collapse;padding: ${big-box-nb--padding-top}px 40px ${big-box-nb--padding-bottom}px;">
                    <table border="0" cellspacing="0" cellpadding="0" align="center" class="mobile--center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse: separate;">
                      <tbody>
                        <tr>
                          <td width="${GlobalWidth}" bgcolor="#EEEEEE" style="font-family:Roboto, sans-serif;border-collapse:collapse;border-radius: 5px; border: 1px solid #cccccc;">
                            <table border="0" cellspacing="0" cellpadding="0" align="center" class="mobile--center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                              <tbody>
                                <tr>
                                  <td align="center" style="font-family:Roboto, sans-serif;border-collapse:collapse;padding: ${big-box-nb--title-padding-top}px 40px ${big-box-nb--title-padding-bottom}px;">
                                    <div class="mktoText" id="big-box-nb--title" style="font-size: 26px;" mktoname="Big Box: Title">
                                      Big Box Title
                                    </div> </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-family:Roboto, sans-serif;border-collapse:collapse;padding: ${big-box-nb--text-padding-top}px 40px ${big-box-nb--text-padding-bottom}px; line-height: 22px;">
                                    <div class="mktoText" id="big-box-nb--text" mktoname="Big Box: Text" style="font-size: ${GlobalFontSize}px;">
                                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, totam? Illo, quia magnam voluptatem impedit doloremque ex! Labore autem distinctio eveniet assumenda earum, modi mollitia magni soluta beatae, hic voluptatibus?
                                    </div> </td>
                                </tr>
                              </tbody>
                            </table> </td>
                        </tr>
                      </tbody>
                    </table> </td>
                </tr>
              </tbody>
            </table>
            <table class="mktoModule" cellpadding="0" cellspacing="0" border="0" align="center" id="mkto-module-big-box" mktoname="Big Box Section" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:${GlobalWidth}px;margin:0 auto;background-color:white;font-family:Roboto, sans-serif;">
              <tbody>
                <tr>
                  <td width="100%" valign="top" align="center" style="font-family:Roboto, sans-serif;border-collapse:collapse;padding: ${big-box-padding-top}px 40px ${big-box-padding-bottom}px;">
                    <table border="0" cellspacing="0" cellpadding="0" align="center" class="mobile--center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse: separate;">
                      <tbody>
                        <tr>
                          <td width="${GlobalWidth}" bgcolor="#EEEEEE" style="font-family:Roboto, sans-serif;border-collapse:collapse;border-radius: 5px; border: 1px solid #cccccc;">
                            <table border="0" cellspacing="0" cellpadding="0" align="center" class="mobile--center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                              <tbody>
                                <tr>
                                  <td align="center" style="font-family:Roboto, sans-serif;border-collapse:collapse;padding: ${big-box-title-padding-top}px 40px ${big-box-title-padding-bottom}px;">
                                    <div class="mktoText" id="big-box--title" style="font-size: 26px;" mktoname="Big Box: Title">
                                      Big Box Title
                                    </div> </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-family:Roboto, sans-serif;border-collapse:collapse;padding: ${big-box-text-padding-top}px 40px ${big-box-text-padding-bottom}px; line-height: 22px;">
                                    <div class="mktoText" id="big-box--text" mktoname="Big Box: Text" style="font-size: ${GlobalFontSize}px;">
                                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, totam? Illo, quia magnam voluptatem impedit doloremque ex! Labore autem distinctio eveniet assumenda earum, modi mollitia magni soluta beatae, hic voluptatibus?
                                    </div> </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-family:Roboto, sans-serif;border-collapse:collapse;padding: ${big-box-button-padding-top}px 40px ${big-box-button-padding-bottom}px;">
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" class="mobile--center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                      <tbody>
                                        <tr>
                                          <td style="font-family:Roboto, sans-serif;border-collapse:collapse;">
                                            <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" style="color: #ffffff;  text-decoration: none; font-family:Roboto, sans-serif;border-collapse:collapse;padding: 12px 18px; font-size: 16px; color: #ffffff;  text-decoration: none; border-radius: ${big-box-button-radius}px; border: 1px solid ${big-box-button-color}; display: inline-block;" bgcolor="${big-box-button-color}" class="mktoText mktobtn" id="big-box--button-text" mktoname="Big Box: Button Text"><a href="https://tonyciccarone.com" target="_blank" style="color: #ffffff; text-decoration: none;"> Big Box Button </a></td>
                                                </tr>
                                              </tbody>
                                            </table> </td>
                                        </tr>
                                      </tbody>
                                    </table> </td>
                                </tr>
                              </tbody>
                            </table> </td>
                        </tr>
                      </tbody>
                    </table> </td>
                </tr>
              </tbody>
            </table>
            <table class="mktoModule" cellpadding="30" cellspacing="0" border="0" align="center" id="mkto-module-cards" mktoname="Cards Section" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:${GlobalWidth}px;margin:0 auto;background-color:white;font-family:Roboto, sans-serif;">
              <tbody>
                <tr>
                  <td valign="top" width="50%" style="font-family:Roboto, sans-serif;border-collapse:collapse;">
                    <table border="0" cellspacing="0" cellpadding="1" align="center" class="mobile--center" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width: 100%;" bgcolor="#EEEEEE">
                      <tbody>
                        <tr>
                          <td align="center" style="font-family:Roboto, sans-serif;border-collapse:collapse; padding: 0 0 ${card-padding-bottom}px">
                            <table width="250" cellspacing="0" cellpadding="0" bgcolor="#" class="100p" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100% !important;height:auto !important;">
                              <tbody>
                                <tr>
                                  <td background="${card-image-1}" style="font-family:Roboto, sans-serif;border-collapse:collapse;width:100% !important;height:auto !important;background-size: cover;" bgcolor="#3b464e" width="250" valign="top" class="100p">
                                    <!--[if gte mso 9]>
                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:250px; text-align:center; margin: 0 auto;">
                                <v:fill type="tile" src="${card-image-1}" color="#3b464e" />
                                  <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                            <![endif]-->
                                    <div>
                                      <table width="250" border="0" cellspacing="0" cellpadding="20" class="100p" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100% !important;height:auto !important;">
                                        <tbody>
                                          <tr>
                                            <td valign="top" style="font-family:Roboto, sans-serif;border-collapse:collapse;">
                                              <table border="0" cellspacing="0" cellpadding="0" width="250" class="100p" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100% !important;height:auto !important;">
                                                <tbody>
                                                  <tr>
                                                    <td height="${card-image-height}" style="font-family:Roboto, sans-serif;border-collapse:collapse;"></td>
                                                  </tr>
                                                </tbody>
                                              </table> </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if gte mso 9]>
                            </v:textbox>
                          </v:rect>
                            <![endif]--> </td>
                                </tr>
                              </tbody>
                            </table>
                            <div class="mktoText" id="card-1--title" mktoname="Card 1: Title">
                              <h2 class="header h2" style="color:black !important;margin: 20px 0; line-height: 30px; color: #444444; text-align: center; font-size: 17px; margin-bottom: 0;"> Card 1 Title </h2>
                            </div>
                            <div class="mktoText" id="card-1--text-1" mktoname="Card 1: Text 1">
                              <p class="text p" style="margin:1em 0;display: block; margin: 14px 0; line-height: 20px; color: #444444; font-size: ${GlobalFontSize}px; text-align: center; padding: 10px; margin-top: 0;"> Lorem ipsum dolor sit amet </p>
                            </div>
                            <table border="0" cellspacing="0" cellpadding="20" align="center" class="mobile--center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                              <tbody>
                                <tr>
                                  <td style="font-family:Roboto, sans-serif;border-collapse:collapse;padding-top: 10px;">
                                    <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="mktoText mktobtn" style="color: #ffffff;  text-decoration: none; font-family:Roboto, sans-serif;border-collapse:collapse;padding: 12px 18px; font-size: 16px; color: #ffffff;  text-decoration: none; border-radius: ${card-button-radius}px;border: 1px solid ${card-button-color}; display: inline-block;" bgcolor="${card-button-color}" id="card-1--button-text" mktoname="Card 1: Button Text"><a href="https://tonyciccarone.com" target="_blank" style="color: #ffffff; text-decoration: none;"> Card 1 Button </a></td>
                                        </tr>
                                      </tbody>
                                    </table> </td>
                                </tr>
                              </tbody>
                            </table> </td>
                        </tr>
                      </tbody>
                    </table> </td>
                  <td valign="top" width="50%" style="font-family:Roboto, sans-serif;border-collapse:collapse;">
                    <table border="0" cellspacing="0" cellpadding="1" align="center" class="mobile--center" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width: 100%;" bgcolor="#EEEEEE">
                      <tbody>
                        <tr>
                          <td align="center" style="font-family:Roboto, sans-serif;border-collapse:collapse; padding: 0 0 ${card-padding-bottom}px">
                            <table width="250" cellspacing="0" cellpadding="0" bgcolor="#" class="100p" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100% !important;height:auto !important;">
                              <tbody>
                                <tr>
                                  <td background="${card-image-2}" style="font-family:Roboto, sans-serif;border-collapse:collapse;width:100% !important;height:auto !important;background-size: cover;" bgcolor="#3b464e" width="250" valign="top" class="100p">
                                    <!--[if gte mso 9]>
                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:250px; text-align:center; margin: 0 auto;">
                                <v:fill type="tile" src="${card-image-2}" color="#3b464e" />
                                  <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                            <![endif]-->
                                    <div>
                                      <table width="250" border="0" cellspacing="0" cellpadding="20" class="100p" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100% !important;height:auto !important;">
                                        <tbody>
                                          <tr>
                                            <td valign="top" style="font-family:Roboto, sans-serif;border-collapse:collapse;">
                                              <table border="0" cellspacing="0" cellpadding="0" width="250" class="100p" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100% !important;height:auto !important;">
                                                <tbody>
                                                  <tr>
                                                    <td height="${card-image-height}" style="font-family:Roboto, sans-serif;border-collapse:collapse;"></td>
                                                  </tr>
                                                </tbody>
                                              </table> </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if gte mso 9]>
                            </v:textbox>
                          </v:rect>
                            <![endif]--> </td>
                                </tr>
                              </tbody>
                            </table>
                            <div class="mktoText" id="card-2--title" mktoname="Card 2: Title">
                              <h2 class="header h2" style="color:black !important;margin: 20px 0; line-height: 30px; color: #444444; text-align: center; font-size: 17px; margin-bottom: 0;"> Card 2 Title </h2>
                            </div>
                            <div class="mktoText" id="card-2--text-1" mktoname="Card 2: Text 1">
                              <p class="text p" style="margin:1em 0;display: block; margin: 14px 0; line-height: 20px; color: #444444; font-size: ${GlobalFontSize}px; text-align: center; padding: 10px; margin-top: 0;"> Lorem ipsum dolor sit amet </p>
                            </div>
                            <table border="0" cellspacing="0" cellpadding="20" align="center" class="mobile--center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                              <tbody>
                                <tr>
                                  <td style="font-family:Roboto, sans-serif;border-collapse:collapse;padding-top: 10px;">
                                    <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="mktoText mktobtn" style="color: #ffffff;  text-decoration: none; font-family:Roboto, sans-serif;border-collapse:collapse;border-radius: ${card-button-radius}px; padding: 12px 18px; font-size: 16px; color: #ffffff;  text-decoration: none; border-radius: ${card-button-radius}px;border: 1px solid ${card-button-color}; display: inline-block;" bgcolor="${card-button-color}" id="card-2--button-text" mktoname="Card 2: Button Text"><a href="https://tonyciccarone.com" target="_blank" style="color: #ffffff; text-decoration: none;"> Card 2 Button </a></td>
                                        </tr>
                                      </tbody>
                                    </table> </td>
                                </tr>
                              </tbody>
                            </table> </td>
                        </tr>
                      </tbody>
                    </table> </td>
                </tr>
              </tbody>
            </table>
            <table class="mktoModule" cellpadding="30" cellspacing="0" border="0" align="center" id="mkto-module-cards-noimg" mktoname="Cards (no img) Section" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:${GlobalWidth}px;margin:0 auto;background-color:white;font-family:Roboto, sans-serif;">
              <tbody>
                <tr>
                  <td valign="top" width="50%" style="font-family:Roboto, sans-serif;border-collapse:collapse;">
                    <table border="0" cellspacing="0" cellpadding="1" align="center" class="mobile--center" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width: 100%;" bgcolor="#EEEEEE">
                      <tbody>
                        <tr>
                          <td align="center" style="font-family:Roboto, sans-serif;border-collapse:collapse; padding: 0 0 ${card-padding-bottom}px">

                            <div class="mktoText" id="card-1--title-noimg" mktoname="Card 1 (no img): Title">
                              <h2 class="header h2" style="color:black !important;margin: 20px 0; line-height: 30px; color: #444444; text-align: center; font-size: 17px; margin-bottom: 0;"> Card 1 Title </h2>
                            </div>
                            <div class="mktoText" id="card-1--text-1-noimg" mktoname="Card 1 (no img): Text 1">
                              <p class="text p" style="margin:1em 0;display: block; margin: 14px 0; line-height: 20px; color: #444444; font-size: ${GlobalFontSize}px; text-align: center; padding: 10px; margin-top: 0;"> Lorem ipsum dolor sit amet </p>
                            </div>
                            <table border="0" cellspacing="0" cellpadding="20" align="center" class="mobile--center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                              <tbody>
                                <tr>
                                  <td style="font-family:Roboto, sans-serif;border-collapse:collapse;padding-top: 10px;">
                                    <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="mktoText mktobtn" style="color: #ffffff;  text-decoration: none; font-family:Roboto, sans-serif;border-collapse:collapse;padding: 12px 18px; font-size: 16px; color: #ffffff;  text-decoration: none; border-radius: ${card-button-radius}px;border: 1px solid ${card-button-color}; display: inline-block;" bgcolor="${card-button-color}" id="card-1--button-text-noimg" mktoname="Card 1 (no img): Button Text"><a href="https://tonyciccarone.com" target="_blank" style="color: #ffffff; text-decoration: none;"> Card 1 Button </a></td>
                                        </tr>
                                      </tbody>
                                    </table> </td>
                                </tr>
                              </tbody>
                            </table> </td>
                        </tr>
                      </tbody>
                    </table> </td>
                  <td valign="top" width="50%" style="font-family:Roboto, sans-serif;border-collapse:collapse;">
                    <table border="0" cellspacing="0" cellpadding="1" align="center" class="mobile--center" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width: 100%;" bgcolor="#EEEEEE">
                      <tbody>
                        <tr>
                          <td align="center" style="font-family:Roboto, sans-serif;border-collapse:collapse; padding: 0 0 ${card-padding-bottom}px">
                            <div class="mktoText" id="card-2--title-noimg" mktoname="Card 2 (no img): Title">
                              <h2 class="header h2" style="color:black !important;margin: 20px 0; line-height: 30px; color: #444444; text-align: center; font-size: 17px; margin-bottom: 0;"> Card 2 Title </h2>
                            </div>
                            <div class="mktoText" id="card-2--text-1-noimg" mktoname="Card 2 (no img): Text 1">
                              <p class="text p" style="margin:1em 0;display: block; margin: 14px 0; line-height: 20px; color: #444444; font-size: ${GlobalFontSize}px; text-align: center; padding: 10px; margin-top: 0;"> Lorem ipsum dolor sit amet </p>
                            </div>
                            <table border="0" cellspacing="0" cellpadding="20" align="center" class="mobile--center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                              <tbody>
                                <tr>
                                  <td style="font-family:Roboto, sans-serif;border-collapse:collapse;padding-top: 10px;">
                                    <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="mktoText mktobtn" style="color: #ffffff;  text-decoration: none; font-family:Roboto, sans-serif;border-collapse:collapse;border-radius: ${card-button-radius}px; padding: 12px 18px; font-size: 16px; color: #ffffff;  text-decoration: none; border-radius: ${card-button-radius}px;border: 1px solid ${card-button-color}; display: inline-block;" bgcolor="${card-button-color}" id="card-2--button-text-noimg" mktoname="Card 2 (no img): Button Text"><a href="https://tonyciccarone.com" target="_blank" style="color: #ffffff; text-decoration: none;"> Card 2 Button </a></td>
                                        </tr>
                                      </tbody>
                                    </table> </td>
                                </tr>
                              </tbody>
                            </table> </td>
                        </tr>
                      </tbody>
                    </table> </td>
                </tr>
              </tbody>
            </table>
            <table class="divider mktoModule" cellpadding="0" cellspacing="0" border="0" align="center" id="mkto-module-divider" mktoname="Divider Section" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:${GlobalWidth}px;margin:0 auto;background-color:white;font-family:Roboto, sans-serif;">
              <tbody>
                <tr>
                  <td border="0" cellspacing="0" cellpadding="0" align="center" class="section-divider td" width="66%" style="font-family:Roboto, sans-serif;border-collapse:collapse;height: 3px; background-color: #3498DB;" height="3" bgcolor="#3498DB"> </td>
                  <td border="0" cellspacing="0" cellpadding="0" align="center" class="section-divider td" style="font-family:Roboto, sans-serif;border-collapse:collapse;height: 3px; background-color: #7cb342;" height="3" bgcolor="#7cb342"> </td>
                  <td border="0" cellspacing="0" cellpadding="0" align="center" class="section-divider td" style="font-family:Roboto, sans-serif;border-collapse:collapse;height: 3px; background-color: #ffa726;" height="3" bgcolor="#ffa726"> </td>
                  <td border="0" cellspacing="0" cellpadding="0" align="center" class="section-divider td" style="font-family:Roboto, sans-serif;border-collapse:collapse;height: 3px; background-color: #f06748;" height="3" bgcolor="#f06748"> </td>
                </tr>
              </tbody>
            </table>
            <table class="footer mktoModule" cellpadding="20" cellspacing="0" border="0" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:${GlobalWidth}px;margin:0 auto;background-color:white;font-family:Roboto, sans-serif;background-color: #f5f5f5;" bgcolor="#f5f5f5" id="mkto-module-footer" mktoname="Footer Section">
              <tbody>
                <tr>
                  <td class="column col-sm-3" width="150" style="font-family:Roboto, sans-serif;border-collapse:collapse;width: 25%;" align="left" valign="top"> &nbsp; </td>
                  <td class="column col-sm-2" width="102" style="font-family:Roboto, sans-serif;border-collapse:collapse;width: 17%;" align="center" valign="top"> <a href="https://facebook.com/tonyciccarone" class="a" style=""><span class="a__text"> <img src="http://info.tonyciccarone.com/rs/580-OJF-909/images/icon-facebook-light.png" border="0" alt="" class="img__block" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border:none;display: block; max-width: 100%; margin: 0 auto;" /> </span></a> </td>
                  <td class="column col-sm-2" width="102" style="font-family:Roboto, sans-serif;border-collapse:collapse;width: 17%;" align="center" valign="top"> <a href="https://twitter.com/tonyciccarone" class="a" style=""><span class="a__text"> <img src="http://info.tonyciccarone.com/rs/580-OJF-909/images/icon-twitter-light.png" border="0" alt="" class="img__block" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border:none;display: block; max-width: 100%; margin: 0 auto;" /> </span></a> </td>
                  <td class="column col-sm-2" width="102" style="font-family:Roboto, sans-serif;border-collapse:collapse;width: 17%;" align="center" valign="top"> <a href="https://tonyciccarone.com/feed" class="a" style=""><span class="a__text"> <img src="http://info.tonyciccarone.com/rs/580-OJF-909/images/icon-rss-light.png" border="0" alt="" class="img__block" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border:none;display: block; max-width: 100%; margin: 0 auto;" /> </span></a> </td>
                  <td class="column col-sm-3" width="150" style="font-family:Roboto, sans-serif;border-collapse:collapse;width: 25%;" align="left" valign="top"> &nbsp; </td>
                </tr>
                <tr>
                  <td colspan="5" style="font-family:Roboto, sans-serif;border-collapse:collapse;">
                    <div class="mktoText" id="footer--title" mktoname="Footer: Text">
                      <!-- removed.  -->
                    </div> </td>
                </tr>
              </tbody>
            </table></td>
        </tr>
      </tbody>
    </table>
    <!-- End of wrapper table -->
  </body>
</html>
